<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$title}</title>
<link href="__CSS__/idangerous.swiper.css" rel="stylesheet" type="text/css"/>
<link href="__CSS__/style.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="__JS__/jquery.js" ></script>
<script type="text/javascript" src="__JS__/idangerous.swiper.min.js" ></script>
<script type="text/javascript" src="__JS__/common.js" ></script>
<script type="text/javascript" src="__JS__/idangerous.swiper.min.js" ></script>
<script type="text/javascript" src="__JS__/layer/layer.js" ></script>
<script type="text/javascript" src="__JS__/layui/layui.js" ></script>
<script type="text/javascript" src="/static/resources/js/jquery.form.js"></script>
<link href="http://nos.netease.com/vod163/nep.min.css" rel="stylesheet">
<link href="__JS__/layui/css/layui.css" rel="stylesheet" type="text/css"/>
</head>