<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>注册</title>
<link href="__CSS__/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	<div class="login_bg sign_bg"></div>
	<div class="loginBox signBox">
		<div class="login_box">
			<!--footer-->
			<div class="jFooter lFooter">
				<h3 class="color-grey-3">公安部科技信息化局提供运营 </h3>
				<h4 class="color-grey-3">Copyright © www.××××××.com. All right reserved.</h4>
			</div>
			<img src="__IMG__/logo_white.png" class="lLogo"/>
			<div class="login clearfix">
				<div class="snRight fr">
					<div class="lgnRight">
						<div class="fontsize-15">
							您已有账号，
						</div>
						<div class="fontbold fontsize-20">
							请直接登录！
						</div>
					</div>
					<button class="btn btn-red-1 btn-lg signNow" onclick="login();"><span>马上登录</span></button>
				</div>
				<div class="lgnForm snForm">
					<div class="loginTle">
						注册<span>SIGN</span>
					</div>
					<div class="lgn_form">
						<div class="lgnInput clearfix">
							<h5 class="lgnInfo color-grey-4"><span class="color-red mr10">*</span>6-30个字符，只能包含数字/字母</h5>
							<label class="fl name">用户名</label>
							<input type="text" placeholder="请输入用户名" class="fl" id="username"/>
						</div>
						<div class="lgnInput clearfix">
							<h5 class="lgnInfo color-grey-4"><span class="color-red mr10">*</span>只能包含数字、字母、下划线“_”</h5>
							<label class="fl name">登录密码</label>
							<input type="text" placeholder="请输入密码" class="fl" id="password"/>
						</div>
						<div class="lgnInput clearfix">
							<h5 class="lgnInfo color-grey-4"><span class="color-red mr10">*</span>前后两次输入的密码需一致</h5>
							<label class="fl name">确认密码</label>
							<input type="text" placeholder="请再次输入密码" class="fl" id="password_confirm"/>
						</div>
						<div class="lgnInput clearfix">
							<label class="fl name">邮箱</label>
							<input type="text" placeholder="请输入邮箱" class="fl" id="email"/>
						</div>
						<div class="lgnInput clearfix">
							<label class="fl name">手机号</label>
							<input type="text" placeholder="请输入手机号" class="fl" id="mobile"/>
						</div>
						<div class="lgnInput clearfix">
							<label class="fr code clearfix">
								<img src="{:url('Register/verify')}" class="fl" height="35" width="98" onclick="this.src='./verify?'+Math.random();"/>
								<!-- <h5 class="color-grey-4 fl" onclick="img.src='./verify?'+Math.random();">
									看不清楚？<br />
									换一张
								</h5> -->
							</label>
							<input type="text" placeholder="请输入验证码" class="code" id="code"/>
						</div>
						<div class="lgnInput lgnBtn clearfix snBtn">
							<h5 class="fr color-grey-5">常见问题？点击<span class="color-blue">帮助</span></h5>
							<button class="btn btn-lg goLogin" id="goSign"><span>立即注册</span></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="__JS__/jquery.js" ></script>
	<script type="text/javascript" src="__JS__/layer/layer.js" ></script>
	<script type="text/javascript" src="__JS__/common.js" ></script>
	<script type="text/javascript">
		function login(){
			window.location.href="{:url('Login/index')}";
		}
		$(function(){
			$("#goSign").click(function(){
				var username=$("#username").val();
				var password=$("#password").val();
				var password_confirm=$("#password_confirm").val();
				var email=$("#email").val();
				var mobile=$("#mobile").val();
				var code=$("#code").val();
				if(username==""||username==null){
					layer.msg("请输入账号");
					return false;
				}
				if(password==""||password==null){
					layer.msg("请输入密码");
					return false;
				}
				if(password_confirm==""||password_confirm==null){
					layer.msg("请再次输入密码");
					return false;
				}
				if(email==""||email==null){
					layer.msg("请输入邮箱地址");
					return false;
				}
				if(!email.match(/^(\w)+(\.\w+)*@(\w)+((\.\w{2,3}){1,3})$/)){
					layer.msg("请输入正确邮箱地址");
					return false;
				}
				if(mobile==""||mobile==null){
					layer.msg("手机号码不能为空");
					return false;
				}
				if(!mobile.match(/^1[3|4|5|8|7|6][0-9]\d{8}$/)){
					layer.msg("请输入正确的手机号");
					return false;
				}
				if(code==""||code==null){
					layer.msg("请输入验证码");
					return false;
				}
				
				//以上验证完成 执行post
				$.post("{:url('Register/action')}",{username:username,password:password,password_confirm:password_confirm,email:email,mobile:mobile,code:code},function(data){
						if(data.msg == 'ok'){
							layer.alert(data.data, {icon: 6});
							history.go(-1);
						}else{
							layer.msg(data.data);
						}
				});
				
			});
			
		})
	</script>
</body>
</html>
