<!-- 新闻的详细页面 -->
{include file="public/head" title="$title" /}

<body>
{include file="public/menu" /}
	
	<!--成果详情-->
	<div class="achieveText mainW">
		<h4 class="miniM">
			您的位置：
			<a href="{:url('Index/index')}"><span  class="mr10">首页</span></a>
			>
			<a href="{:url('News/index',['category'=>0])}"><span class="mrl10">新闻</span></a>
			>
			<span class="color-red mrl10">新闻详情</span>
		</h4>
		<div class="searList">
	<!-- 		<div class="searWord fr recomList">
				<h3 class="wordTle color-grey-5 recomTle"><span>推荐新闻</span></h3>
				<ul class="clearfix">
					<li class="ellipsis">
						<a href="achieveText.html">
							<div class="fr color-grey-4 recomData">
								680
							</div>
							防刺服通常和哪些警用装备配合使用？
						</a>
					</li>
					<li class="ellipsis">
						<a href="achieveText.html">
							<div class="fr color-grey-4 recomData">
								680
							</div>
							防刺服通常和哪些警用装备配合使用？
						</a>
					</li>
					<li class="ellipsis">
						<a href="achieveText.html">
							<div class="fr color-grey-4 recomData">
								680
							</div>
							防刺服通常和哪些警用装备配合使用？
						</a>
					</li>
					<li class="ellipsis">
						<a href="achieveText.html">
							<div class="fr color-grey-4 recomData">
								680
							</div>
							防刺服通常和哪些警用装备配合使用？
						</a>
					</li>
					<li class="ellipsis">
						<a href="achieveText.html">
							<div class="fr color-grey-4 recomData">
								680
							</div>
							防刺服通常和哪些警用装备配合使用？
						</a>
					</li>
					<li class="ellipsis">
						<a href="achieveText.html">
							<div class="fr color-grey-4 recomData">
								680
							</div>
							防刺服通常和哪些警用装备配合使用？
						</a>
					</li>
					<li class="ellipsis">
						<a href="achieveText.html">
							<div class="fr color-grey-4 recomData">
								680
							</div>
							防刺服通常和哪些警用装备配合使用？
						</a>
					</li>
					<li class="ellipsis">
						<a href="achieveText.html">
							<div class="fr color-grey-4 recomData">
								680
							</div>
							防刺服通常和哪些警用装备配合使用？
						</a>
					</li>
				</ul>
				<div class="swiper-container miniSwiper mt10">
			        <div class="swiper-wrapper">
		        		<div class="swiper-slide" style="background-image: url(images/user/newsImg2.png);">
		        			<a href="achieveText.html">
			            		<h3 class="ellipsis renewText">大疆发布</h3>
			            	</a>
			           	</div>
			          	<div class="swiper-slide" style="background-image: url(images/user/newsImg2.png);">
			          		<a href="achieveText.html">
			          			<h3 class="ellipsis renewText">大疆发布两款改色款新品两款改款改色款新品两款改</h3>
			          		</a>
			          	</div>
			        </div>
			    </div>
			</div> -->
			<div class="searBox">
				<!--文章-->
				<div class="achiBox">
					<!--文章标题-->
					<div class="achiTle">
						<h1>{$news.title}</h1>
						<h5 class="color-grey-4">警e网 发布于{$news.add_time}<span class="ml15">浏览：{$news.views}次</span></h5>
					</div>					
					</table>
					<!--文章文字内容-->
					{$news.content}
					<!--文章视频开始-->
					<div class="achiVideo" {if condition="($news.short_video == null) "} style="display:none;" {/if}>
						<video id="my-video" class="video-js" x-webkit-airplay="allow" webkit-playsinline controls poster="images/user/poster.png" preload="auto"  data-setup="{}" width="827" height="434">
							<source src="{$news.short_video}" type="video/mp4"></source>
						</video>
						<button class="palyNow" id="palyBtn"></button>
					</div>
					<!-- 文章视频结束 -->
				</div>
			</div>
		</div>
	</div>
	<!--footer-->
	{include file="public/footer" /}
	
	<script type="text/javascript">
		//图片放大浏览
		layer.photos({
		  	photos: '#textImg',
		  	anim: 5
		}); 
		var mySwiper = new Swiper('.recomList .swiper-container',{
		    loop:true,
		    grabCursor: true,
		    paginationClickable: true,
		    autoPlay:2000
		 })
		
		/*var swiper = new Swiper('.recomList .swiper-container',{
			autoplay:2000,
			speed:500,
			autoplayDisableOnInteraction : false,
			slidesPerView:"auto",
			paginationClickable:true,
			spaceBetween: 0
		});*/
        myPlayer = neplayer('my-video', {errorDisplay:false}, function() {});
        var playerTech=videojs("my-video").tech({ IWillNotUseThisInPlugins: true });
        myPlayer.onPlayState(1,function(){$('#palyBtn').hide();});
        myPlayer.onPlayState(2,function(){$('#palyBtn').show();});
        $('#palyBtn').click(function(){myPlayer.play();})
	</script>
</body>
</html>
