<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的发布</title>
<link href="__CSS__/swiper.min.css" rel="stylesheet" type="text/css"/>
<link href="__CSS__/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
   {include file="public/menu" /}
    <!--成果详情-->
    <div class="achieveText mainW">
        <h4 class="miniM">
            您的位置：
            <a href="{:url('Index/index')}"><span  class="mr10">首页</span></a>
            >
            <a href="{:url('Member/index')}"><span class="mrl10">个人中心</span></a>
            >
            <span class="color-red mrl10">我的发布</span>
        </h4>
        <div class="searList mt18 clearfix">
            {include file="public/left" /}

            <div class="mcMain fl">
                <div class="mcList">
                    <div class="clearfix mcMenu">
                        <ul>
                            <li {eq name=":request()->param('type')" value="0" } class="active"  {/eq} ><a href="{:url('Member/myrelease',['type'=>0])}">成果</a></li>
                            <li {eq name=":request()->param('type')" value="1"} class="active" {/eq}><a href="{:url('Member/myrelease',['type'=>1])}">科技人</a></li>
                            <!--<li><a href="mycollect.html">我的收藏</a></li>-->
                        </ul>
                    </div>
                    <div class="mcT_list color-grey-1 mctMHeight">
                        <ul>
                            {volist name="data" id="list"}
                            <li>
                                <a {eq name=":request()->param('type')" value="0"}
                                         href="{:url('Product/more',['id'=>$list['id']])}" 
                                 {else/}
                                         href="{:url('Secience/more',['id'=>$list['id']])}"
                                 {/eq} >
                                    <h5 class="fr color-grey-2">{$list.add_time}</h5>
                                    <div class="clearfix">
                                        <div class="ellipsis fl cmTXT">
                                            {$list.title}
                                        </div>
                                        <h5 class="fl mcTData">
                                            <span class="forView">{$list.views}</span>
                                            <!--<span class="forCommend">55</span>-->
                                        </h5>
                                    </div>
                                </a>
                            </li>
                           {/volist}
                        </ul>
                    </div>
                </div>
                <!--分页-->
                <div class="pagebox clearfix mt22">
                    <div class="pagesearch fr">
                        <span>共<?php echo ceil($page_total/16);?>页,到</span>
                        <input type="text" class="pcount" id="" name="" value="">
                        <span>页</span>
                        <input type="button" class="pbtn" onclick="go();" name="" value="确认">
                    </div>
                    {$page}
                </div>
            </div>
        </div>
    </div>
    <!--footer-->
    {include file="public/footer" /}
    <script>
        function go(){
            var pages = <?php echo ceil($page_total/16);?>  //总共页数
            var page  = $('input[name="page"]').val();
            if (page > pages) {
                layer.msg('请不要超过最大页码数');
                return false;
            }
            if (page =='' || page == null) {
                layer.msg('请输入页码数');
                return false;
            }

            window.location.href="{:url('Member/myrelease')}?type={:request()->param('type')}&page="+page;
        }
    </script>
</body>
</html>
